* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}
.input-address {
    flex: 0.8;
    height: 40px;
    background-image: url(../img/home.svg);
}
::-webkit-input-placeholder {color:#BFBFBF;}
::-moz-placeholder          {color:#BFBFBF;}/* Firefox 19+ */
:-moz-placeholder           {color:#BFBFBF;}/* Firefox 18- */
:-ms-input-placeholder      {color:#BFBFBF;}
.button {
    margin: 0;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-blue {
    background-color: #1890FF;
    color: #FFFFFF;
    border: 1px solid #1890FF;
    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;
}
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-img.png) no-repeat top 50px right;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 26px;
}
.promo-title {
    margin: 0;
    font-size: 39px;
    line-height: 46px;
}
.promo-text {
    margin: 0;
    max-width: 540px;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    padding-top: 15px;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.section-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-search {
    width: 306px;
    height: 34px;
    background-image: url(../img/search.svg);
}
.section-title {
    font-size: 36px;
    line-height: 42px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-content {
    padding: 20px 23px 35px 23px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-tag {
    background: #262626;
    border-radius: 2px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.rating {
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price, .category {
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.price {
    margin-right: 10px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer {
    padding: 60px 0;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}
.footer-link {
    display: inline-block;
    color: #595959;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}
@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-size: 500px;
        background-position: top right -150px;
    }
    .rating {
        margin-right: 15px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 50px;
        background-size: 300px;
        background-position: top right -100px;
    }
    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .promo {
        background-size: 250px;
        background-position: top right -100px;
    }
    .promo-title {
        font-size: 30px;
        line-height: 36px;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .rating {
        flex-basis: 100%;
    }
    .card-title {
        font-size: 18px;
    }
}
@media (max-width: 578px) {
    .container {
        max-width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-address {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .promo {
        background-image: none;
    }
    .promo-title {
        font-size: 24px;
    }
    .section-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .footer-block {
        flex-wrap: wrap;
    }
    .footer-nav {
        margin-left: 15px;
        margin-top: 10px;
        order: 5;
    }
    .social-link:not(:last-child) {
        margin-right: 15px;
    }
    .footer-link:not(:last-child) {
        margin-right: 15px;
    }
    .footer {
        padding: 40px 0;
    }
    @media (max-width: 480px) {
        .button-text {
            display: none;
        }
        .section-heading {
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .section-title {
            margin: 0;
        }
    }
}